<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site GitHub Robson Marcolino</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-light">

    <!-- Navbar -->
    <header class="py-3 bg-dark">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <a class="navbar-brand text-light fs-4 mb-0" href="https://github.com/RobsonMarcolino">Robson Marcolino | Systems Developer </a>
                <nav>
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="#" class="nav-link text-light">Seção 1</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light">Seção 2</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-light">Seção 3</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-4">
        <section id="profileContainer" class="mb-4">
            <div class="card shadow-sm">
                <div class="card-body d-flex align-items-center">
                  <a href="https://github.com/RobsonMarcolino" target="_blank">
                    <img id="fotoPerfil" src="https://avatars.githubusercontent.com/u/166246484?v=4" class="rounded-circle me-4" alt="Foto de perfil" width="150" height="150">
                    </a>
                    <div>
                        <h3 class="card-title mb-2" id="nomePerfil"> Robson Marcolino </h3>
                        <p id="bio" class="card-text mb-3">Desenvolvedor Full Stack | Belo Horizonte MG </p>
                        <div class="d-flex gap-3">
                          <a href="https://www.facebook.com/lukke.jr/" target="_blank" class=" social-icon"><i class="bi-facebook fs-3"></i></a>
                          <a href="https://www.instagram.com/robsonn_juniorr/" target="_blank" class="social-icon"><i class="bi-instagram fs-3"></i></a>
                          <a href="https://twitter.com/?lang=pt-br" target="_blank" class=" social-icon"><i class="bi-twitter fs-3"></i></a>
                          <a href="https://github.com/RobsonMarcolino" target="_blank" class=" social-icon"><i class="bi-github fs-3"></i></a>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-star-fill text-warning me-1"></i> <span id="perfilEstrelas">854</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-fill me-1"></i> <span id="perfilSeguidores">551</span>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Meus Repositórios -->
        <section id="meus-repositorios" class="mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-3">Meus Repositórios (6)</h3>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <a href="repo.html" class="text-decoration-none text-dark">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title" id="repoNome1">SG Caronas</h5>
                                        <p class="card-text" id="repoDescricao1"> Projeto com apenas interface de tela inicial com os itens de login/Cadastro</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="bi bi-star-fill"></i> <span id="repoEstrelas1">854</span>
                                            </div>
                                            <div>
                                                <i class="bi bi-person-fill"></i> <span id="repoSeguidores1">551</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <a href="https://github.com/goodwill-sitedefinancas/Goodwill-financas" class="text-decoration-none text-dark">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title" id="repoNome2">Goodwill-financas</h5>
                                        <p class="card-text" id="repoDescricao2">Um software para gerenciamento financeiro pessoal. Permite aos usuários controlar despesas, receitas e orçamentos.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="bi bi-star-fill"></i> <span id="repoEstrelas2">356</span>
                                            </div>
                                            <div>
                                                <i class="bi bi-person-fill"></i> <span id="repoSeguidores2">346</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- Adicione mais cartões de repositórios conforme necessário -->
                        <div class="col">
                            <a href="https://github.com/RobsonMarcolino/Resolu-es-de-exerc-cios-em-C-" class="text-decoration-none text-dark">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title" id="repoNome3">Lista de Exercicios em C#</h5>
                                        <p class="card-text" id="repoDescricao3">Lista resolvida com varios exercicios em linguagem C#.</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <i class="bi bi-star-fill"></i> <span id="repoEstrelas3">550</span>
                                            </div>
                                            <div>
                                                <i class="bi bi-person-fill"></i> <span id="repoSeguidores3">70</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                          <a href="https://github.com/seu-usuario/seu-repositorio" class="text-decoration-none text-dark">
                              <div class="card h-100">
                                  <div class="card-body">
                                      <h5 class="card-title" id="repoNome3">Plataforma de Blog Pessoal</h5>
                                      <p class="card-text" id="repoDescricao3">Uma plataforma web para criação e compartilhamento de blogs. Usuários podem criar posts, comentar em posts de outros usuários e seguir autores de interesse</p>
                                      <div class="d-flex justify-content-between align-items-center">
                                          <div>
                                              <i class="bi bi-star-fill"></i> <span id="repoEstrelas3">876</span>
                                          </div>
                                          <div>
                                              <i class="bi bi-person-fill"></i> <span id="repoSeguidores3">120</span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </a>
                      </div>
                      <div class="col">
                        <a href="https://github.com/seu-usuario/seu-repositorio" class="text-decoration-none text-dark">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title" id="repoNome3">Plataforma de Receitas Culinária</h5>
                                    <p class="card-text" id="repoDescricao3">plataforma para compartilhamento de receitas culinárias. Os usuários podem descobrir novas receitas, adicionar suas próprias criações, e interagir com outros amantes da culinária.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <i class="bi bi-star-fill"></i> <span id="repoEstrelas3">460</span>
                                        </div>
                                        <div>
                                            <i class="bi bi-person-fill"></i> <span id="repoSeguidores3">46</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col">
                      <a href="https://github.com/seu-usuario/seu-repositorio" class="text-decoration-none text-dark">
                          <div class="card h-100">
                              <div class="card-body">
                                  <h5 class="card-title" id="repoNome3">Site de Jogos online</h5>
                                  <p class="card-text" id="repoDescricao3">Um site para jogos online que oferece uma variedade de jogos em diferentes gêneros. Os usuários podem jogar, competir com amigos e acompanhar seu progresso.</p>
                                  <div class="d-flex justify-content-between align-items-center">
                                      <div>
                                          <i class="bi bi-star-fill"></i> <span id="repoEstrelas3">130</span>
                                      </div>
                                      <div>
                                          <i class="bi bi-person-fill"></i> <span id="repoSeguidores3">45</span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </a>
                  </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Colegas de Trabalho -->
        <section id="colegas-de-trabalho" class="mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-3">Colegas de Trabalho</h3>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <!-- Exemplo de colegas de trabalho -->
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/167625665?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Isaque</h5>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/IsaqueCN/IsaqueCN" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/167032875?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Gabriel Soares</h5>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/GAbrielSoares158" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/162771932?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Fabia </h5>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/fabidev32" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/167112954?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Samuel Vitor</h5>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/samuelvitor28" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/162912671?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Gustavo Gomes</h5>
                                    <p class="card-text"></p>
                                    <a href="https://github.com/GustavoHgomesF?tab=overview&from=2024-05-01&to=2024-05-31" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="https://avatars.githubusercontent.com/u/166342527?v=4" class="card-img-top" alt="Imagem do colega">
                                <div class="card-body">
                                    <h5 class="card-title">Julio Flavio</h5>
                                    <p class="card-text">Descrição do colega de trabalho.</p>
                                    <a href="https://github.com/JulioFlavio" class="btn btn-primary">Ver perfil</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="conteudoSugerido">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-3">Conteúdo Sugerido</h3>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://cdn-cms.king.host/blog-hlg/uploads/2024/05/aplicacao-web-780x439.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Aplicação WEB</h5>
                                    <p>O que é uma aplicação WEB? Entenda como funciona!</p>
                                    <a href="https://king.host/blog/tecnologia/aplicacao-web/" class="btn btn-primary">Saber mais</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn-cms.king.host/blog-hlg/uploads/2022/08/oscar-9-780x439.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>O que é BUG?</h5>
                                    <p>Saiba como prevenir esses erros de softwares.</p>
                                    <a href="https://king.host/blog/tecnologia/o-que-e-bug/" class="btn btn-primary">Saber mais</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn-cms.king.host/blog-hlg/uploads/2024/05/css-variables-780x439.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Utilizando CSS Variables (Custom Properties)</h5>
                                    <p>Já ouviu falar em CSS Variables? Leia o artigo para saber mais sobre o assunto.</p>
                                    <a href="https://king.host/blog/tecnologia/css-variables/" class="btn btn-primary">Saber mais</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn-cms.king.host/blog-hlg/uploads/2016/10/pexels-liza-summer-6347912.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Conceito de Design na WEB</h5>
                                    <p>O design de um site é crucial para seu sucesso. Aprenda as melhores práticas no design de interfaces para web.</p>
                                    <a href="https://king.host/blog/tecnologia/conceito-de-design-na-web/" class="btn btn-primary">Saber mais</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="https://cdn-cms.king.host/blog-hlg/uploads/2024/05/idor-interfere-na-velocidade-do-site-780x439.webp" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>Dicas para Aumentar sua Produtividade</h5>
                                    <p>Melhore seu rendimento no trabalho com dicas práticas para aumentar sua produtividade.</p>
                                    <a href="https://king.host/blog/servicos-de-hospedagem/como-a-localizacao-do-servidor-interfere-na-velocidade-do-site/" class="btn btn-primary">Saber mais</a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>&copy; 2024 Robson Marcolino - <a href="https://github.com/RobsonMarcolino" class="text-light">GitHub</a></p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <!-- Bootstrap Bundle with Popper (sem integrity para correção temporária) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript for GitHub integration -->
    <script src="assets/script/principal.js"></script>
</body>
</html>
