/* Estilos customizados */

/* Estilo geral */
body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.card {
    background-color: #343a40;
    border: 1px solid #343a40;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    color: #fff;
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.list-group-item {
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.1);
    color: #ccc;
}

.list-group-item strong {
    color: #fff;
}

.list-group-item span {
    color: #ccc;
}

.list-group-item a {
    color: #007bff;
    text-decoration: none;
}

.list-group-item a:hover {
    text-decoration: underline;
}

.rounded-circle {
    border-radius: 50%;
}

/* Navbar estilo gamer */
.navbar {
    background-color: #1a1a1a;
    border-bottom: 1px solid #343a40;
}

.navbar-brand {
    font-weight: bold;
    color: #fff;
}

.nav-pills .nav-link {
    color: #ccc;
}

.nav-pills .nav-link.active {
    color: #fff;
}

.nav-pills .nav-link:hover {
    color: #fff;
}

/* Footer estilo gamer */
footer {
    background-color: #1a1a1a;
    color: #ccc;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
