/* Estilos customizados */

/* Ajustes para a barra de navegação */
.navbar-brand {
    font-weight: bold;
}

.nav-pills .nav-link {
    color: #fff;
}

/* Cards de perfil e repositórios */
.card-img-top {
    height: 300px; /* Altura das imagens */
    object-fit: cover; /* Para manter a proporção e cortar as imagens se necessário */
}

.col {
    margin-bottom: 20px; /* Espaço entre os cards */
}
.card {
    border-radius: 8px; /* Cantos arredondados */
    border: 1px solid #ccc;
    height: 300%;
    cursor: pointer;
    transition: transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    
}

.card:hover {
    transform: translateY(-5px); /* Efeito de levantamento ao passar o mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra ao passar o mouse */
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.card-text {
    font-size: 1.1rem;
    color: #6c757d;
}


/* Botões */
.btn-primary {
    background-color: #343a40;
    border-color: #343a40;
}

.btn-primary:hover {
    background-color: #343a40;
    border-color: #343a40;
}

/* Carousel */
.carousel-item img {
    object-fit: cover;
    height: 400px;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 5px;
    padding: 10px;
}

.carousel-caption h5 {
    font-size: 1.8rem;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 1.2rem;
}



/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
}



/* Estilos personalizados para os ícones das redes sociais */

.social-icon {
    color: inherit; /* Cor inicial dos ícones, assumindo a cor do texto pai */
    transition: color 0.3s ease; /* Transição suave para a cor */
}

.social-icon:hover {
    color: #6c757d; /* Cor original das redes sociais ao passar o mouse */
}

/* Ícones de estrela e seguidores */

.card-body .bi-star-fill {
    color: #ffc107; /* Cor amarela utilizada no perfil */
}

.card-body .bi-person-fill {
    color: blue; /* Cor azul para ícone de seguidores */
}

/* Ajustes para movimentar estrelas e seguidores para o canto direito */
.card-body .ms-auto {
    margin-left: auto; /* Move o conteúdo para a direita */
}

